<!doctype html> 
<html lang="fr"> 
 
  <head> 
    <meta charset="utf-8"> 
    <meta name="author" content="Bisio Anthony"> 
    <title>Pizza Pim's. Pizzeria à Decazeville dans l'Aveyron (12) avec accès Internet gratuit</title> 
    <meta name="DC.title" content="Pizzeria à Decazeville dans l'Aveyron (12) avec accès Internet gratuit">
    <meta name="description" content="Pizza à emporter à Decazeville dans l'Aveyron (12) avec un accès à Internet Gratuit. La pizzeria propose des pizzas moyennes et grandes pour tous les gouts.">
    <meta name="keywords"  content="pizza, pizzeria, decazeville, aveyron, 12, internet, gratuit, reine, régina, royale, 3 fromages, aveyronnaise">
    <meta name="geo.placename" content="Decazeville, Aveyron, France">	
    <meta name="google-site-verification" content="" />
    <link rel="stylesheet" href="css/modele03.css">
    <link rel="stylesheet" href="css/base.css">

	
    <!-- But... Where's Charlie, shall you find him ? -->
    
	


	
  </head> 
 
  <body> 
  <div id="global">
  <div id="entete"><h1>Pizza Pim's</h1></div>

    <div id="contenu">
  
    <p>La pâte à pizza et la sauce tomate sont fait maison.</p>
    <p>Plaques apéro (60 x 40 cm) sur commande</p>
    <p>* Origines des viandes : France et Italie<p>
    <p>Accès Internet gratuit !</p>
    <h3>Contact</h3>
    <p>43 rue Gambetta 12300 Decazeville</p>
    <p>Téléphone : 06.65.43.03.21</p>
    
  
      <table>
      <caption>* emmental ou mozzarella au choix sur toutes les pizzas</caption>
      <tr>
        <th>Pizzas</th>
        <th>Moyenne</th>
        <th>Grande</th>
      </tr>
      <tr>
        <td><h3>Fromage</h3><p>Tomate, emmental, olives</p></td>
        <td>4.60 €</td>
        <td>6.10 €</td>
      </tr>
      <tr>
        <td><h3>La Forestière</h3><p>Tomate, champignons, emmental, olives</p></td>
        <td>5.20 €</td>
        <td>6.70 €</td>
      </tr>
      <tr>
        <td><h3>Régina</h3><p>Tomate, jambon, emmental, olives</p></td>
        <td>5.20 €</td>
        <td>6.80 €</td>
      </tr>
      <tr>
        <td><h3>Royale</h3><p>Tomate, jambon, champignons, emmental, olives</p></td>
        <td>5.70 €</td>
        <td>7.20 €</td>
      </tr>      
      <tr>
        <td><h3>Picarde</h3><p>Tomate, poireaux, jambon, emmental, olives</p></td>
        <td>5.50 €</td>
        <td>7.00 €</td>
      </tr>   
      <tr>
        <td><h3>Lorraine</h3><p>Crème, lardons, jambon, emmental, oeufs, olives</p></td>
        <td>6.20 €</td>
        <td>8.00 €</td>
      </tr>   
      <tr>
        <td><h3>Paysanne</h3><p>Tomate, oignons, lardons, cantal frais, olives</p></td>
        <td>5.70 €</td>
        <td>7.20 €</td>
      </tr>   
      <tr>
        <td><h3>Pizzaïolle</h3><p>Tomate, champignons, lardons, poivrons, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>  
      <tr>
        <td><h3>Montagnarde</h3><p>Crème, aubergine, lardons, jambon, emmental, olives</p></td>
        <td>6.20 €</td>
        <td>8.00 €</td>
      </tr>   
      <tr>
        <td><h3>Chorizo</h3><p>Tomate, Chorizo, emmental, olives</p></td>
        <td>6.50 €</td>
        <td>8.00 €</td>
      </tr>   
      <tr>
        <td><h3>Dauphinoise</h3><p>Crème, oignons, pomme de terre, jambon, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>    
      <tr>
        <td><h3>Parmentière</h3><p>Tomate, crème, oignons, p. de terre, viande hachée, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>    
      <tr>
        <td><h3>Savoyarde</h3><p>Crème, oignons, pomme de terre, jambon de pays, Reblochon, olives</p></td>
        <td>7.60 €</td>
        <td>9.00 €</td>
      </tr>                            
      <tr>
      <td><h3>Bolognaise</h3><p>Tomate, oignons, viande hachée, oeufs, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>
      <tr>
      <td><h3>Fermière</h3><p>Tomate, poulet, oeuf battu, cantal frais, olives</p></td>
        <td>7.60 €</td>
        <td>9.00 €</td>
      </tr>  
      <tr>
      <td><h3>Chef</h3><p>Tomate, oignons, aubergine, poivrons, chorizo, mozzarella, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>         
      <tr>
      <td><h3>Orientale</h3><p>Tomate, oignons, merguez, poivrons, mozzarella, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>   
      <tr>
      <td><h3>Italienne</h3><p>Tomate, basilic, ail, huile d'olive, mozzarella, jambon de pays, olives</p></td>
        <td>7.60 €</td>
        <td>9.00 €</td>
      </tr>   
      <tr>
      <td><h3>Tahitienne</h3><p>Tomate, jambon, ananas, piment de cayenne, emmental, olives</p></td>
        <td>7.60 €</td>
        <td>9.00 €</td>
      </tr>   
      <tr>
      <td><h3>Roquefort</h3><p>Tomate, crème, roquefort, emmental, olives</p></td>
        <td>6.70 €</td>
        <td>8.20 €</td>
      </tr> 
      <tr>
      <td><h3>Larzac</h3><p>Tomate, crème, poireaux, roquefort, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>  
      <tr>
      <td><h3>Trois fromages</h3><p>Tomate, crème, cabécous, mozzarella, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>   
      <tr>
      <td><h3>L'Aveyronnaise</h3><p>Tomate, pomme, cabécous, miel, emmental, olives</p></td>
        <td>7.60 €</td>
        <td>9.00 €</td>
      </tr>     
      <tr>
      <td><h3>Causse</h3><p>Tomate, oignons, cabécous, poivrons, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>    
      <tr>
      <td><h3>La Kebab</h3><p>Tomate, viande à kebab halal, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr> 
      <tr>
      <td><h3>Végtétarienne</h3><p>Tomate, courgettes, champignons, poivrons, mozzarella, emmental, curry, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>    
      <tr>
      <td><h3>Poivron</h3><p>Tomate, oignons, poivrons, emmental, olives</p></td>
        <td>6.00 €</td>
        <td>7.50 €</td>
      </tr>
      <tr>
      <td><h3>Anchois</h3><p>Tomate, anchois, emmental, olives</p></td>
        <td>6.00 €</td>
        <td>7.50 €</td>
      </tr> 
      <tr>
      <td><h3>Diva</h3><p>Tomate, oignons, anchois, câpres, mozzarella, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.10 €</td>
      </tr>
      <tr>
      <td><h3>Sicilienne</h3><p>Tomate, oignons, anchois, emmental, olives</p></td>
        <td>6.50 €</td>
        <td>7.80 €</td>
      </tr>  
      <tr>
      <td><h3>Pêcheur</h3><p>Tomate, cocktail de fruits de mers, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>  
      <tr>
      <td><h3>Thon</h3><p>Tomate, oignons, thon, câpres, mozzarella, emmental, olives</p></td>
        <td>6.50 €</td>
        <td>8.00 €</td>
      </tr>    
      <tr>
      <td><h3>Indienne</h3><p>Tomate, courgettes, crevettes, curry, emmental, olives</p></td>
        <td>7.00 €</td>
        <td>8.50 €</td>
      </tr>  
      <tr>
      <td><h3>La marinière</h3><p>Crème, thon, crevettes, surimis, mozzarella, curry, emmental, olives</p></td>
        <td>8.00 €</td>
        <td>9.50 €</td>
      </tr>       
      <tr>
      <td><h3>Saumon</h3><p>Tomate, Crème, asperges ou champignons ou poireaux, emmental, olives</p></td>
        <td>8.40 €</td>
        <td>9.90 €</td>
      </tr>  
      <tr>
      <td><h3>La Pim's &copy</h3><p>Tomate, champignons ou pruneaux, magret de canard, mozzarella, emmental, olives</p></td>
        <td>8.40 €</td>
        <td>9.90 €</td>
      </tr>                                                                  
      </table>
      
      <table>
      <tr>
        <th>Boissons</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td>Soda et jus en canette</td>
        <td>1.50 €</td>
      </tr>
      <tr>
        <td>Bières 33 cl</td>
        <td>1.50 €</td>
      </tr>
      <tr>
        <td>Bières 50 cl</td>
        <td>2.50 €</td>
      </tr>
      <tr>
        <td>Vins (bouteilles)</td>
        <td>4.00 €</td>
      </tr>      
      </table>
      
    </div>
    <div id="footer"> BisioWeb Création 2011</div>
  </div>
  </body>
  </html>
